'\" te
.\" بسم الله
.\" Copyright (c) 2022, Asserter, Org. All Rights Reserved.
.TH aop.h 3HEAD "11 Jul 2022" "SunOS 5.11" "Headers"
.SH NAME
aop.h, aop \- Assert Operation
.SH SYNOPSIS
.LP
.nf
\fB#include <ao/aop.h>\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fB<ao/aop.h>\fR header defines the \fBaop_t\fR type through \fBtypedef\fR and defines the following assert operations:
.sp
.ne 2
.mk
.na
\fBAOP_PASS\fR
.ad
.RS 18n
.rt
Assert Operation Pass
.RE

.sp
.ne 2
.mk
.na
\fBAOP_FAIL\fR
.ad
.RS 18n
.rt
Assert Operation Fail
.RE

.sp
.ne 2
.mk
.na
\fBAOP_SKIP\fR
.ad
.RS 18n
.rt
Assert Operation Skip
.RE

.sp
.LP
The \fB<ao/aop.h>\fR header defines the \fBaopmode_t\fR type through \fBtypedef\fR and defines the following assert operation modes:
.sp
.ne 2
.mk
.na
\fBAOPMODE_NE\fR
.ad
.RS 18n
.rt
Assert Operation Mode \fINot Equal\fR
.RE

.sp
.ne 2
.mk
.na
\fBAOPMODE_EQ\fR
.ad
.RS 18n
.rt
Assert Operation Mode \fIEqual\fR
.RE

.sp
.ne 2
.mk
.na
\fBAOPMODE_LT\fR
.ad
.RS 18n
.rt
Assert Operation Mode \fILess Than\fR
.RE

.sp
.ne 2
.mk
.na
\fBAOPMODE_LE\fR
.ad
.RS 18n
.rt
Assert Operation Mode \fILess Than or Equal\fR
.RE

.sp
.ne 2
.mk
.na
\fBAOPMODE_GT\fR
.ad
.RS 18n
.rt
Assert Operation Mode \fIGreater Than\fR
.RE

.sp
.ne 2
.mk
.na
\fBAOPMODE_GE\fR
.ad
.RS 18n
.rt
Assert Operation Mode \fIGreater Than or Equal\fR
.RE

.sp
.LP
The following macros are defined to be used as inline assert operation functions for \fIintegral types\fR:
.sp
.ne 2
.mk
.na
\fBAOP_EQ\fR(\fIactual\fR, \fIexpected\fR)
.ad
.sp .6
.RS 4n
Evaluates to \fBAOP_PASS\fR if the values of \fIactual\fR and \fIexpected\fR are equal, otherwise the operation evaluation is \fBAOP_FAIL\fR.
.RE

.sp
.ne 2
.mk
.na
\fBAOP_EQSKP\fR(\fIactual\fR, \fIexpected\fR)
.ad
.sp .6
.RS 4n
Evaluates to \fBAOP_PASS\fR if the values of \fIactual\fR and \fIexpected\fR are equal, otherwise the operation evaluation is \fBAOP_SKIP\fR.
.RE

.sp
.ne 2
.mk
.na
\fBAOP_CMP\fR(\fImode\fR, \fIactual\fR, \fIexpected\fR)
.ad
.sp .6
.RS 4n
Evaluates to \fBAOP_PASS\fR if the values of \fIactual\fR and \fIexpected\fR conform to relation specified by assert operation \fImode\fR, otherwise the operation evaluation is \fBAOP_FAIL\fR.
.RE

.sp
.ne 2
.mk
.na
\fBAOP_CMPSKP\fR(\fImode\fR, \fIactual\fR, \fIexpected\fR)
.ad
.sp .6
.RS 4n
Evaluates to \fBAOP_PASS\fR if the values of \fIactual\fR and \fIexpected\fR conform to relation specified by assert operation \fImode\fR, otherwise the operation evaluation is \fBAOP_SKIP\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab(@) box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPE@ATTRIBUTE VALUE
_
Interface Stability@Committed
_
MT-Level@Safe
_
Standard@None
.TE

.SH SEE ALSO
.sp
.LP
\fBaop_eq\fR(3C), \fBaop_cmp\fR(3C), \fBao.h\fR(3HEAD)

.SH AUTHOR
Written by Ali Muhammed <uniapi@outlook.com>
.SH COPYRIGHT
Copyright (c) 2022 Asserter, Org.
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the Open Software License ("\s-1OSL\s0"), Version 3.0
